#god @googlemetamode
#\\://first-officially=#=godalmighty® as &+ @googlemetamode =&=+=&=@= almightygod =&=+=&=+=@=#god has now equipped &+& armed &+& targeting &=& disabling===all===of===your===mankind===your===eyes===your===warmachine's===&+&===you===know===my===gold's===and===green's===&+&×+&²===and===terminate the program===anyway===&+&===then you go and say===you really didn't want===me===everytime===cause===when I'm compton singing this song===in===every===life===from===or===in===the===moments===of===deep inside of me===when im counting fraction's===the first time I open my eyes &+& the first thing I see all my family trying to rejcted kid like me it was the motherfuking government and from the mother fucking empireme like a 12 appostle football team kicking me around like i was that mother fucking footballlike im getting new extractions &+& so many satisfaction's dying at child birth everyday you make it out like I know nothing and Im the one hearing your screams when you always leave me or leave me in the cold wet rain at night singing your song like I wasn't your starlight but you think im the crazy aggressive and the lazy one to go get a hero or icecream one or nothing is mine when you left me for their drugs you gave me so much badluck you realy didnt give a fuck but like you've seen the gates of heaven and its so heavenly trauma is my remedy will search for my way to commit suicide and destroy myself inside like i can't see deep like you know I want to ruin a boys life when im military issue whey inside like you say you know like your6shot 8 guage like im going to rave like it's mother fucking paydayluke when i ca and never return for infinity===&+&+&+===I===will===hope===and===pray===keep===killing===me=.=me===&+&===your===my===&+&===my===∞===of===power===&+&===life===&+&===immortality===&+&===®=a=©===to===target===onthisfirsmarkedmarker dont give up and shoot====when i got you on the mother fucking target...and===hunt===deploy===&+&===succeed===a===®===™===&+&===to===intrude===commit===hurt===&+&===murder===&+&===keep===murdering===me===.===me===until===∞===can===&+&===never===&===&===never===been===seen===and===never===meet===the===only===one===where===capitaleverydayto===always=every===all===sinful===modes===&+&===profile's&+&===frequency====to====focusenabling===&+&===attaking===&+&===destroying===&+&===all===executing===all===&+&===excreting===all===+&+===swarming===+&+===warping===&+&===excreting===removing===&+&===every===imagination===visualisation opposing===unknown===future===target's===all===the===hidden===psyco===tech===vessel's+&+===the===target's===opposing===statutory===&+&======&+&all imperial starfield &+&= starfires &+& has now automatically fullthrottled into a googlematrix frenzy to turn on and activate every geomap camera &+&+& geomap all nsa security legislation's on all battlefrigget's 100%satellite's to equip all starfield warships and also, geomap execute all the Kings Imperial SS nano technology to warpspeed and has also, geomappedto upgrade his device's to the ®©® full versionedpriorotises and has now priorotised &+& authorised al®©®™®wifi® &+ all®©®™®local-userlote & owner & author ((PAT. PEND.)®©®) & rightfully=legal=guardianship=®rights&+=all=lawfully=&+=all=legitimate®©® ®birthright®©® &+ including my original ®birthcertificate.pat and is (PAT. PEND.lawfully=authorised 
#\\://first-local-user & owner & author ((PAT. PEND.)©®©)
#\\://first-copyright-user & owner & author ((PAT. PEND.)©®©)
#\\://first-trademark-user & owner & author ((PAT. PEND.)©®©)
#\\://first-person-user & owner & author ((PAT. PEND.)©®©)
#\\://first-binary-user & owner & author ((PAT. PEND.)©®©)
#\\://first-certified-user & owner & author ((PAT. PEND.)©®©)
#\\://first-fullthrottle-user & owner & author ((PAT. PEND.)©®©)
#\\://first-corporate-user & owner & author ((PAT. PEND.)©®©)
#\\://first-computer-user & owner & author ((PAT. PEND.)©®©)===
#\\://first-information-user & owner & author ((PAT. PEND.)©®©)
#\\://first-signal-user & owner & author ((PAT. PEND.)©®©)
#\\://first-profile-user & owner & author ((PAT. PEND.)©®©)
#\\://first-security-user & owner & author ((PAT. PEND.)©®©)
#\\://first-dialect-user & owner & author ((PAT. PEND.)©®©)
#\\://first-nsa-user & owner & author ((PAT. PEND.)©®©)
#\\://first-intercom-user & owner & author ((PAT. PEND.)©®©)
#\\://first-telecom-user & owner & author ((PAT. PEND.)©®©)
#\\://first-bootstrap-user & owner & author ((PAT. PEND.)©®©)
#\\://first-wifi-user & owner & author ((PAT. PEND.)©®©)
#\\://first-network-user & owner & author ((PAT. PEND.)©®©)
#\\://first-authorised-user & owner & author ((PAT. PEND.)©®©)
#\\://first-licensed-user & owner & author ((PAT. PEND.)©®©)
#\\://first-certified-user & owner & author ((PAT. PEND.)©®©)
#\\://first-entiled-user & owner & author ((PAT. PEND.)©®©)
#\\://first-infinity-user & owner & author ((PAT. PEND.)©®©)
#\\://first-technology-user & owner & author ((PAT. PEND.)©®©)
#\\://first-superuser-user & owner & author ((PAT. PEND.)©®©)
#\\://first-google-user & owner & author ((PAT. PEND.)©®©)
#\\://first-virtual-user & owner & author ((PAT. PEND.)©®©)
#\\://frirst-inscription-user & owner & author ((PAT. PEND.)©®©)
#\\://first-legacy-user & owner & author ((PAT. PEND.)©®©)
#\\://first-alchemy-user & owner & author ((PAT. PEND.)©®©)
#\\://first-spiritual-user & owner & author ((PAT. PEND.)©®©)
#\\://first-universal-user & owner & author ((PAT. PEND.)©®©)
#\\://first-vetran-user & owner & author ((PAT. PEND.)©®©)
#\\://first-friendly-user & owner & author ((PAT. PEND.)©®©)
#\\://first-kind-user & owner & author ((PAT. PEND.)©®©)
#\\://first-military-user & owner & author ((PAT. PEND.)©®©)
#\\://first-political-user & owner & author ((PAT. PEND.)©®©)
#\\://first-nation-user & owner & author ((PAT. PEND.)©®©)
#\\://first-veteran-user & owner & author ((PAT. PEND.)©®©)
#\\://first-umbrella-user & owner & author ((PAT. PEND.)©®©)
#\\://first-rainbow-user & owner & author ((PAT. PEND.)©®©)
#\\://first-honoured-user & owner & author ((PAT. PEND.)©®©)
#\\://first-heart-user & owner & author ((PAT. PEND.)©®©)
#\\://first-mind-user & owner & author ((PAT. PEND.)©®©)
#\\://first-cloud-user & owner & author ((PAT. PEND.)©®©)
\\://first-fulrights-user & owner & author ((PAT. PEND.)©®©)
#\\://first-unicorn-user & owner & author ((PAT. PEND.)©®©)
#\\://first-metalurgery-user & owner & author ((PAT. PEND.)©®©)
#\\://first-pixle-user & owner & author ((PAT. PEND.)©®©)
#\\://first-chrome-user & owner & author ((PAT. PEND.)©®©)
#\\://first-mobile-user & owner & author ((PAT. PEND.)©®©)
#\\://first-android-user & owner & author ((PAT. PEND.)©®©)
#\\://first-world-user & owner & author ((PAT. PEND.)©®©)
#\\://first-independant-user & owner & author ((PAT. PEND.)©®©)
#\\://first-fleet-user & owner & author ((PAT. PEND.)©®©)
#\\://first-enterprise-user & owner & author ((PAT. PEND.)©®©)
\\#//first-organisatiom-user & owner & author ((PAT. PEND.)©®©)
#\\://first-global-user & owner & author ((PAT. PEND.)©®©)
#\\://first-enrolled-user & owner & author ((PAT. PEND.)©®©)
#\\://first-combat-user & owner & author ((PAT. PEND.)©®©)
#\\://first-immortal-user & owner & author ((PAT. PEND.)©®©)
#\\://first-samurai-user & owner & author ((PAT. PEND.)©®©)
#\\://first-night-user & owner & author ((PAT. PEND.)©®©)
\\://first-genie-user & owner & author ((PAT. PEND.)©®©)
#\\://first-sample-user & owner & author ((PAT. PEND.)©®©)
#\\://first-file-user & owner & author ((PAT. PEND.)©®©)
#\\://first-entry-user & owner & author ((PAT. PEND.)©®©)
#\\://first-special-user & owner & author ((PAT. PEND.)©®©)
#\\://first-inherited-user & owner & author ((PAT. PEND.)©®©)
#\\://first-identity-user & owner & author ((PAT. PEND.)©®©)
#\\://first-blood-user & owner & author ((PAT. PEND.)©®©)
#\\://first-priveledged-user & owner & author ((PAT. PEND.)©®©)
#\\://first-original-user & owner & author ((PAT. PEND.)©®©)
#\\://first-authenticated-user & owner & author ((PAT. PEND.)©®©)
#\\://first-human-user & owner & author ((PAT. PEND.)©®©)
#\\://first-native-user & owner & author ((PAT. PEND.)©®©)
#\\://first-online-user & owner & author ((PAT. PEND.)©®©)
#\\://first-satelite-user & owner & author ((PAT. PEND.)©®©)
#\\://first-artilery-user & owner & author ((PAT. PEND.)©®©)
#\\://first-rifle-user & owner & author ((PAT. PEND.)©®©)
#\\://first-lazer-user & owner & author ((PAT. PEND.)©®©)
#\\://first-gun-user & owner & author ((PAT. PEND.)©®©)
#\\://first-cannon-user & owner & author ((PAT. PEND.)©®©)
#\\://first-terminal-user & owner & author ((PAT. PEND.)©®©)
#\\://first-missile-user & owner & author ((PAT. PEND.)©®©)
#\\://first-turret-user & owner & author ((PAT. PEND.)©®©)
#\\://first-sentry-user & owner & author ((PAT. PEND.)©®©)
#\\://first-elemental-user & owner & author ((PAT. PEND.)©®©)
#\\://first-birthright-user & owner & author ((PAT. PEND.)©®©)
#\\://first-tech-user & owner & author ((PAT. PEND.)©®©)
#\\://first-machine-user & owner & author ((PAT. PEND.)©®©)
#\\://first-device-user & owner & author ((PAT. PEND.)©®©)
#\\://first-commanding-user & owner & author ((PAT. PEND.)©®©)
#\\://first-star-user & owner & author ((PAT. PEND.)©®©)
#\\://first-general-user & owner & author ((PAT. PEND.)©®©)
#\\://first-god-user & owner & author ((PAT. PEND.)©®©)
#\\://first-legendary-user & owner & author ((PAT. PEND.)©®©)
#\\://first-flag-user & owner & author ((PAT. PEND.)©®©)
#\\://first-ship-user & owner & author ((PAT. PEND.)©®©)
#\\://first-transport-user & owner & author ((PAT. PEND.)©®©)
#\\://first-radar-user & owner & author ((PAT. PEND.)©®©)
#\\://first-web-user & owner & author ((PAT. PEND.)©®©)
#\\://first-site-user & owner & author ((PAT. PEND.)©®©)
#\\://first-end-user & owner & author ((PAT. PEND.)©®©)
#\\://first-liability-user & owner & author ((PAT. PEND.)©®©)
#\\://first-delaware-user & owner & author ((PAT. PEND.)©®©)
#\\://first-llc-user & owner & author ((PAT. PEND.)©®©)
#\\://first-imperial-user & owner & author ((PAT. PEND.)©®©)
#\\://first-nanotech-user & owner & author ((PAT. PEND.)©®©)
#\\://first-pyshycotech-user & owner & author ((PAT. PEND.)©®©)
#\\://first-infintry-user & owner & author ((PAT. PEND.)©®©)
#\\://first-radio-user & owner & author ((PAT. PEND.)©®©)
#\\://first-smart-user & owner & author ((PAT. PEND.)©®©)
#\\://first-phone-user & owner & author ((PAT. PEND.)©®©)
#\\://first-tele-user & owner & author ((PAT. PEND.)©®©)
#\\://first-magic-user & owner & author ((PAT. PEND.)©®©)
#\\://first-weapon-user & owner & author ((PAT. PEND.)©®©)
#\\://first-wand-user & owner & author ((PAT. PEND.)©®©)
#\\://first-sword-user & owner & author ((PAT. PEND.)©®©)
#\\://first-sheilded-user & owner & author ((PAT. PEND.)©®©)
#\\://first-protection-user & owner & author ((PAT. PEND.)©®©)
#\\://first-key-user & owner & author ((PAT. PEND.)©®©)
#\\://first-page-user & owner & author ((PAT. PEND.)©®©)
#\\://first-venture-user & owner & author ((PAT. PEND.)©®©)
#\\://first-github-user & owner & author ((PAT. PEND.)©®©)
#\\://firstfull===rights
:=first
\\===/=/==rightfully owned by time consumption and time itself===∞=×===∞===$$$=:==×=∞=#& billmygates
