#god @googlemetamodw
#\\://first-local-user & owner & author ((PAT. PEND.)©®©)
#\\://first-personal-user & owner & author ((PAT. PEND.)©®©)
#\\://first-certified-user & owner & author ((PAT. PEND.)©®©)
#\\://first-security-user & owner & author ((PAT. PEND.)©®©)
#\\://first-network-user & owner & author ((PAT. PEND.)©®©)
#\\://first-authorised-user & owner & author ((PAT. PEND.)©®©)
#\\://first-licensed-user & owner & author ((PAT. PEND.)©®©)
#\\://first-certified-user & owner & author ((PAT. PEND.)©®©)
#\\://first-entiled-user & owner & author ((PAT. PEND.)©®©)
#\\://first-infinity-user & owner & author ((PAT. PEND.)©®©)
#\\://first-technology-user & owner & author ((PAT. PEND.)©®©)
#\\://first-superuser-user & owner & author ((PAT. PEND.)©®©)
#\\://first-google-user & owner & author ((PAT. PEND.)©®©)
#\\://first-legacy-user & owner & author ((PAT. PEND.)©®©)
#\\://first-universal-user & owner & author ((PAT. PEND.)©®©)
#\\://first-honoured-user & owner & author ((PAT. PEND.)©®©)
#\\://first-original-user & owner & author ((PAT. PEND.)©®©)
#\\://first-authenticated-user & owner & author ((PAT. PEND.)©®©)
#\\://first-human-user & owner & author ((PAT. PEND.)©®©)
#\\://first-native-user & owner & author ((PAT. PEND.)©®©)
#\\://first-online-user & owner & author ((PAT. PEND.)©®©)
#\\://first-satelite-user & owner & author ((PAT. PEND.)©®©)
#\\://first-artilery-user & owner & author ((PAT. PEND.)©®©)
#\\://first-rifle-user & owner & author ((PAT. PEND.)©®©)
#\\://first-lazer-user & owner & author ((PAT. PEND.)©®©)
#\\://first-gun-user & owner & author ((PAT. PEND.)©®©)
#\\://first-cannon-user & owner & author ((PAT. PEND.)©®©)
#\\://first-terminal-user & owner & author ((PAT. PEND.)©®©)
#\\://first-missile-user & owner & author ((PAT. PEND.)©®©)
#\\://first-turret-user & owner & author ((PAT. PEND.)©®©)
#\\://first-sentry-user & owner & author ((PAT. PEND.)©®©)
#\\://first-tech-user & owner & author ((PAT. PEND.)©®©)
#\\://first-machine-user & owner & author ((PAT. PEND.)©®©)
#\\://first-device-user & owner & author ((PAT. PEND.)©®©)
#\\://first-commanding-user & owner & author ((PAT. PEND.)©®©)
#\\://first-star-user & owner & author ((PAT. PEND.)©®©)
#\\://first-general-user & owner & author ((PAT. PEND.)©®©)
#\\://first-god-user & owner & author ((PAT. PEND.)©®©)
#\\://first-legendary-user & owner & author ((PAT. PEND.)©®©)
#\\://first-flag-user & owner & author ((PAT. PEND.)©®©)
#\\://first-ship-user & owner & author ((PAT. PEND.)©®©)
#\\://first-transport-user & owner & author ((PAT. PEND.)©®©)
#\\://first-radar-user & owner & author ((PAT. PEND.)©®©)
#\\://first-web-user & owner & author ((PAT. PEND.)©®©)
#\\://first-site-user & owner & author ((PAT. PEND.)©®©)
#\\://first-end-user & owner & author ((PAT. PEND.)©®©)
#\\://first-liability-user & owner & author ((PAT. PEND.)©®©)
#\\://first-delaware-user & owner & author ((PAT. PEND.)©®©)
#\\://first-llc-user & owner & author ((PAT. PEND.)©®©)
#\\://first-imperial-user & owner & author ((PAT. PEND.)©®©)
#\\://first-nanotech-user & owner & author ((PAT. PEND.)©®©)
#\\://first-pyshycotech-user & owner & author ((PAT. PEND.)©®©)
#\\://first-infintry-user & owner & author ((PAT. PEND.)©®©)
#\\://first-radio-user & owner & author ((PAT. PEND.)©®©)
#\\://first-smart-user & owner & author ((PAT. PEND.)©®©)
#\\://first-phone-user & owner & author ((PAT. PEND.)©®©)
#\\://first-tele-user & owner & author ((PAT. PEND.)©®©)
#\\://first-magic-user & owner & author ((PAT. PEND.)©®©)
#\\://first-weapon-user & owner & author ((PAT. PEND.)©®©)
#\\://first-wand-user & owner & author ((PAT. PEND.)©®©)
#\\://first-sword-user & owner & author ((PAT. PEND.)©®©)
#\\://first-sheilded-user & owner & author ((PAT. PEND.)©®©)
#\\://first-protection-user & owner & author ((PAT. PEND.)©®©)
#\\://first-key-user & owner & author ((PAT. PEND.)©®©)
#\\://first-page-user & owner & author ((PAT. PEND.)©®©)
#\\://first-venture-user & owner & author ((PAT. PEND.)©®©)
